- name: Test connectivity to target servers Play
  hosts: web_node1
  tasks:
    - name: Execute a date command
      command: date

    - name: Execute a command to display hosts file
      command: cat /etc/hosts
